<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BaseLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LobbyCTRL">
   <top>
      <ScrollPane fx:id="topPane" BorderPane.alignment="CENTER">
         <content>
            <HBox spacing="15.0">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="lbl" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="lbllw" text="0.8" />
                        <Slider fx:id="slider" blockIncrement="0.2" max="2.4" min="0.1" value="0.8" />
                     </children>
                  </VBox>
                  <VBox>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label text="Random Points:" />
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="btnadd" mnemonicParsing="false" onAction="#addPoints" text="Add" />
                              <TextField fx:id="txt" prefHeight="25.0" prefWidth="40.0" text="0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="lblProcess" alignment="CENTER" prefWidth="230.0" text="just some text">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <ButtonBar buttonMinWidth="35.0">
                           <buttons>
                              <Button fx:id="btnffd" mnemonicParsing="false" onAction="#aniStep" text="⏭">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnnext" mnemonicParsing="false" onAction="#aniStep" text="⏩">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnply" mnemonicParsing="false" onAction="#aniStep" text="▶">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnprev" mnemonicParsing="false" onAction="#aniStep" text="⏪">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnrvwnd" mnemonicParsing="false" onAction="#aniStep" text="⏮">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </buttons>
                        </ButtonBar>
                     </children>
                  </VBox>
                  <Button fx:id="btnar" mnemonicParsing="false" onAction="#addRandomPoint" text="Random Point" />
                  <Button fx:id="btnCls" mnemonicParsing="false" onAction="#clearList" text="Clear" />
                  <Button fx:id="btnhl" mnemonicParsing="false" onAction="#toogleLines" text="Hide Lines" />
                  <Button fx:id="btnPMST" mnemonicParsing="false" onAction="#primsMST" text="Prims MST" />
                  <Button fx:id="btnPM" mnemonicParsing="false" onAction="#perfectMatch" text="Matching" />
                  <Button fx:id="btnEC" mnemonicParsing="false" onAction="#eulerCirc" text="Euler Circ" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTC" text="0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin></HBox>
   </bottom>
</BorderPane>
